<!DOCTYPE html>
<html>
    <head>
        
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>

        </title>
        
        <link rel="stylesheet" href="external/css/bootstrap.css">
        <link rel="stylesheet" href="external/css/style.css">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-body-tertiary head-nav fixed-top" >
                <div class="container">
                  <a class="navbar-brand ps-lg-5" href="#">
                    
                  </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon btn-primary">__</span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 m-lg-auto ">
                      <li class="nav-item px-3">
                        <a class="nav-link menua" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item px-3">
                        <a class="nav-link menua" href="#">About Us</a>
                      </li> 
                      <li class="nav-item px-3">
                        <a class="nav-link menua" href="#">Skill</a>
                      </li> 
                      <li class="nav-item px-3">
                        <a class="nav-link menua" href="#">Resune</a>
                      </li>
                      <li class="nav-item px-3">
                        <a class="nav-link menua" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item px-3">
                        <a class="nav-link menua" href="#">Services</a>
                      </li>
                      <li class="nav-item px-3">
                        <a class="nav-link menua" href="#">Contact  Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="main">
                <section class="front-background gradient-overlay"> 
                    <div class="container">
                        <div class="row">

                          <div class="item">
                            <div class="col col-8 col-lg-6 col-md-7 ps-lg-5">


                              <div class="hero-content">

                                <h1 class="display-2">

                                  Eundayo Covenant A.
                                </h1>

                                <p class="load">I'm a Web Developer</p>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </section>
            </div>
            
            
      
          <section class="pb-0 z-3">
            <div class="container profile">
              <h2 class="font-weight-bold">
                <span class="h4 mr-2 card-title">
                  About Us
                </span>
              </h2>
              <p class="mb-0 card-text text">I help in website development</p>
              <h2 class="font-weight-bold">
                <span class="h4 mr-2 card-title">
                  Skill
                </span>
              </h2>
                <p class="mb-0 card-text text">I've knoweledge in website development and also I have knoweledge in java and c language</p>
                <h2 class="font-weight-bold">
                  <span class="h4 mr-2 card-title">
                    Resume
                  </span>
                </h2>
                <p class="mb-0 card-text text"> I am an ambitious and self-driven individual. I have thrive on challenges and constantly set goas for myself,so I have something to strive toward to  
                </p>
                <h2 class="font-weight-bold">
                  <span class="h4 mr-2 card-title">
                    Resume
                  </span>
                </h2>
                <p class="mb-0 card-text text"> I have accomplished various project that include website development for various client and others for my portfolio.   
                </p>
                <h2 class="font-weight-bold">
                  <span class="h4 mr-2 card-title">
                    Services
                  </span>
                </h2>
                <p class="mb-0 card-text text"> I cover all the bits and pieces needed to develop top-notch websites and web apps. I code to very high standards and test continously, which createed easily to maintain high-quality applications
                </p>
              </div>    
              </section>
            <section>
              <div class="container font-weight-bold mb-0">
                <h2>Contact Us</h2>
	
                <div class="wrapper container-fluid mb-3">
		
                  <form action="dashboard.php" method="post">
		
                    <input type="email" name="email" id="email" class="form-control" placeholder="Email address" required>
		
                    <textarea name="" id="" cols="30" rows="10" class="form-control" placeholder="Enter message"></textarea>
                   
                    <button class="btn-primary" type="sudmit">Send</button>
	
    
                    


                  </form>
	
                </div>
              </div>
            </section>
        </main>

        <footer>
          <div class="container col ps-5 foot">
            Copywrite@ 2023. Creeated by Ekundayo Covenant
          </div>
        </footer>



        <script src="external/js/bootstrap.js"></script>
        
  
    </body>
</html>