.head-nav{
    color: black;
    -webkit-color: black;
    background-color: #090c9d;
    border: 1px solid #eee;

}
.menua{
    color: #fff;
    font-size: 1em;
}

.main{
    margin: 0 ;
    display: block;
}
.front-background{
    background-image: url('../img/background.jpeg') ;
    height: 40em;
    background-repeat: no-repeat;
    
}
.gradient-overlay{
    width: 100%;
    min-width: 100%;
    position: relative;
    overflow: hidden;
   /* top: -50px;*/
    z-index: -1;
    background-position: center;
    background-size: cover;
    -webkit-background-size: cover ;
    -moz-background-size: cover ;
    -o-background-size: cover;
}
.gradient-overlay:before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;


}
.gradient-overlay:before{
    
    background: linear-gradient(to right,#090c9d 30%, rgba(22,44,121,0.1) 100%);

}
.item{
  position: absolute;
  top: 30%;  
}

.hero-content{
    display: block;

}
.display-2{
font-size: 3.9rem;
font-family: Arial, Helvetica, sans-serif;
font-weight: 30rem;
color: #fff;
}
.load{
    color: #fff;
    font-size: 1.9rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 30rem;

}
.section2{
position: relative;
top: 26%;
z-index: 200;
}
.font-weight-bold{
    font-weight: bold;
}
.text{
    display: block;
    line-height: 1.5rem;
}
.profile{
    display: block;
    
}
.foot{
    display: block;
    background-color: #090c9d;
    color: #fff;
    padding-right: 10px;
    margin-right: 10px;
    justify-content: center;
    align-content: center;
}
/*.wrapper{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}

.border{
    height: 90%;
    width: 90%;
    background: transparent;
    border-radius: 13px;
    transition: border 1s;
    position: relative;

}
.nextText{
    color: #fff;
}
.border:hover{
    border: 1px solid #fff;
}
.frist{
    opacity: 0;
    transition: opacity 1s ;
    color: #005;
    font-size: 3rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 0.5rem;
}
.card{
    height: 375px;
    width: 300px;
    background: #808080;
    border-radius: 20px;
    transition: background 0,8s;
    overflow: hidden;
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card0{
    background-image: url('../img/background.jpeg') center no-repeat;
    opacity: 0.5;
    transition: all 1s;
    background-size: 600px;
}
.card0:hover{
    background-image: url('../img/background.jpeg') center no-repeat;
   background-position: -50px;
   background-size: 600px;
   opacity: 1;
   cursor: pointer;

}
.card:hover h5{
    opacity: 1;
}*/